{
  "name": "trustlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@ai-sdk/react": "^4.0.130",
    "ai": "^4.3.19",
    "next": "^16.3.8",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "braces": "^3.0.3",
    "jsondiffpatch": "0.7.6",
    "postcss-selector-parser": "^7.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
